#cloud-config
hostname: ${hostname}
manage_etc_hosts: false

ssh_pwauth: true
disable_root: false

package_update: true
package_upgrade: true

users:
- name: k8s
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: sudo
  lock_passwd: false
  ssh-authorized-keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTA8Fle3TOkOuXtakQKwI3pGbPbOLVC8y1RWtX6uhnNLkaHe4gXfHudC+4txblxy9/5hWpmNA1YzJvHm5kMNdCWSMRUKtpgW/r5jzWSKi1RTyh8Hx6Up1VsN7ROjZ34aeHRSlcqKWhUjZIxlelN6H2Bmo/lrsW6kjAcCXKqrWuRggEoIVkw3UtAB1urYn5jaxpXExjXthazfgBrWnZxggkqKO9vxMzgwd7ZaEoKHaA0aWDDr+nLzh/gUlAt/r48i4SFaVfSPe0m6qXRX2TseU0pQaIsX3PJnT/rRvVV1LVfmfe6WgbkthwgVgr+M9Xj+ik6GqROndupdVFgEwq5nknydgRde7f7IpK4GF8ZdU2l9sx8e3EmZF7uHIlXqsHNZlLPRS6iXeGhh02UtJ/iycXdBWsleWw/TXM1FwLojajtH4tAtvBu9SWg/EGP8PEcsfk9AlpdmSGEdQ2e4VAXxRR8N4qmAgzQaua//KpERZbWOI1LKmT7WkJxg7gdHyazE= root@archvideo"
- name: root
  ssh-authorized-keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTA8Fle3TOkOuXtakQKwI3pGbPbOLVC8y1RWtX6uhnNLkaHe4gXfHudC+4txblxy9/5hWpmNA1YzJvHm5kMNdCWSMRUKtpgW/r5jzWSKi1RTyh8Hx6Up1VsN7ROjZ34aeHRSlcqKWhUjZIxlelN6H2Bmo/lrsW6kjAcCXKqrWuRggEoIVkw3UtAB1urYn5jaxpXExjXthazfgBrWnZxggkqKO9vxMzgwd7ZaEoKHaA0aWDDr+nLzh/gUlAt/r48i4SFaVfSPe0m6qXRX2TseU0pQaIsX3PJnT/rRvVV1LVfmfe6WgbkthwgVgr+M9Xj+ik6GqROndupdVFgEwq5nknydgRde7f7IpK4GF8ZdU2l9sx8e3EmZF7uHIlXqsHNZlLPRS6iXeGhh02UtJ/iycXdBWsleWw/TXM1FwLojajtH4tAtvBu9SWg/EGP8PEcsfk9AlpdmSGEdQ2e4VAXxRR8N4qmAgzQaua//KpERZbWOI1LKmT7WkJxg7gdHyazE= root@archvideo"

chpasswd:
  list: |
    root:katalina
    k8s:parabola
  expire: false

write_files:
  - path: /root/.ssh/id_rsa
    owner: root:root
    permissions: '0600'
    encoding: b64
    content: |
      LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFZRUFzVXdQQlpYdDB6cERybDdXcEVDc0NONlJtejJ6aTFRdk10VVZyVityb1p6UzVHaDN1SUYzCng3blF2dUxjVzVjY3ZmK1lWcVpqUU5XTXlieDV1WkREWFFsa2pFVkNyYVlGdjYrWTgxa2lvdFVVOG9mQjhlbEtkVmJEZTAKVG8yZCtHbmgwVXBYS2lsb1ZJMlNNWlhwVGVoOWdacVA1YTdGdXBJd0hBbHlxcTFya1lJQktDRlpNTjFMUUFkYnEySitZMgpzYVZ4TVkxN1lXczM0QWExcDJjWUlKS2lqdmI4VE00TUhlMldoS0NoMmdOR2xndzYvcHk4NGY0RkpRTGY2K1BJdUVoV2xYCjBqM3RKdXFsMFY5azdIbE5LVUdpTEY5enlaMC82MGIxVmRTMVg1bjN1bG9HNUxZY0lGWUsvalBWNC9vcE9ocWtUcDNicVgKVlJZQk1LdVo1SjhuWUVYWHUzK3lLU3VCaGZHWFZOcGZiTWZIdHhKbVJlN2h5SlY2ckJ6V1pTejBVdW9sM2hvWWRObExTZgo0c25GM1FWckpYbHNQMDF6TlJjQzZJMm83UitMUUxid2J2VWxvUHhCai9EeEhMSDVQUUphWFpraGhIVU5udUZRRjhVVWZECmVLcGdJTTBHcm12L3lxUkVXVzFqaU5TeXBrKzFwQ2NZTzRIUjhtc3hBQUFGaUh4azZ1ZDhaT3JuQUFBQUIzTnphQzF5YzIKRUFBQUdCQUxGTUR3V1Y3ZE02UTY1ZTFxUkFyQWpla1pzOXM0dFVMekxWRmExZnE2R2MwdVJvZDdpQmQ4ZTUwTDdpM0Z1WApITDMvbUZhbVkwRFZqTW04ZWJtUXcxMEpaSXhGUXEybUJiK3ZtUE5aSXFMVkZQS0h3ZkhwU25WV3czdEU2Tm5maHA0ZEZLClZ5b3BhRlNOa2pHVjZVM29mWUdhaitXdXhicVNNQndKY3FxdGE1R0NBU2doV1REZFMwQUhXNnRpZm1OckdsY1RHTmUyRnIKTitBR3RhZG5HQ0NTb283Mi9Fek9EQjN0bG9TZ29kb0RScFlNT3Y2Y3ZPSCtCU1VDMyt2anlMaElWcFY5STk3U2JxcGRGZgpaT3g1VFNsQm9peGZjOG1kUCt0RzlWWFV0VitaOTdwYUJ1UzJIQ0JXQ3Y0ejFlUDZLVG9hcEU2ZDI2bDFVV0FUQ3JtZVNmCkoyQkYxN3Qvc2lrcmdZWHhsMVRhWDJ6SHg3Y1Naa1h1NGNpVmVxd2MxbVVzOUZMcUpkNGFHSFRaUzBuK0xKeGQwRmF5VjUKYkQ5TmN6VVhBdWlOcU8wZmkwQzI4RzcxSmFEOFFZL3c4Unl4K1QwQ1dsMlpJWVIxRFo3aFVCZkZGSHczaXFZQ0ROQnE1cgovOHFrUkZsdFk0alVzcVpQdGFRbkdEdUIwZkpyTVFBQUFBTUJBQUVBQUFHQUVCN3hVcm15T1QyWC85Zmh2bWVlL09OMzY5Cnl0WWFMUzg5VktOa3gzcDZkQnljRHgrZFhUMVZaQTg4cGU3UGtOaFAwamxlVmxLdlQvNnl2M0NYZHZQQnRwaUJPWUgzLzAKRDl6Z2xHZnJiVkRncWJqTVdybXlxbjZzSVo0L2FlZ1lMbkpJZVU2MkYrZWdteFhFN2NPdGhENlMvcm01L0xuTTVFRDVpUQpVNUtYTUZEWTJCUklMdGhBU2w4ZzU3RjUrb0kzaitsTm5mZVJrdHFISVR2RmYwYXFuS25DTTdCNlRJbDBRT0pwc1FmR2xGCjFzamY2RnpLRStac0ExU0NsY2xOUlBJVEZma1pSZ01qZS80d1RqUDRDUlZicWdEVUpkMUh4NGs4bUZRUVNnbUtTYUFFQTcKTW14R29JU3N0ZmZTL3RDSzB1RERHNlNtQU44MlNjSHpMTXVTTHBUTEZQR24xRFpxN0JHcUdyT2JBWGQxNVJDU2duQ2wwKwoyNHUrYktpMkxiMWtjbkpHVXpHWHJoZnUzUENiTjY1Z0lHb1BFWVIyNzgwV1JIdjhNQUpjWmxLWHJZcEFvUHE4OCtQZ29HClJaNXZjQ2hzS1BLeXc4V1grZlYzOTRpNHY2WVRRYlgwMFE2RHBVK1NyWURiSjdpeXlsZno1KzhkcGM1b1ZoVGttUkFBQUEKd0U3UlFYQlN6Sm9IZk9IOTBEUHlUNWdMMjJNVXVCUFdtVktvOWw0ZzFGMS9MbEF5TjA0SnlycUs5Q1doS0VpZjRYSFhuVQpsdDRKUWdEUjFzdDhoUnFZUXdSZXhYWGFON1VlNWNUZVk4R2FTRXkxUmZmdjBpQStLQ1RNTnJRSlV4L2pVMmNObXorZUwvCkw2MGptTElKNmxTa0dMcGhBN0VaUVkyR0VSNUpUd2xvSmpTcVpiRGg0RUI2MXVzTWx1S05HbkpkczNZVXA1dFJJdlRVb0YKUGttVW9tK3dkSml5RmFhVThmV05PMVNTUWNSblArS3k5STJ0OEoyWTI1RS9RUkh3QUFBTUVBN2M5cUJjdTB5S0dDbytMKwpXL2Q1VUFCWE9tOE12ZWZzS1BZNDM3b1ZQRmlmQUZQNWNHUUZBbUNUUng3WUJ1NTF3YVJOMXV1N1d0QUhGek1sRGlpNGZCCjFJYWZKcW9HSTYxb0FOdklFY2NHT1ZEOW1HbTI0NFFaMGNJUWlGL3lBS2l4L1FWamx3UE9PUzcvZnRpRmViN09Rdm5EdlIKaE9xdHFnZVp2MkZTMWttZEQvb203UmJnVFhnVEdRWnBWV1hSd2MzVUpvZ2k0NTJUNHlCNWNFWjFyMUhMSlVzckxHcjNjYwpkbkQ3OG5ZZjVaaGRGaEp5YUJZY2lIWjZ4VjdtemxBQUFBd1FDKzI3c3lyU0NYOU15ZG9BTmxEdjVSVGtaYVB4UjhFcFB4Clc3dmtINzZKM1AyeERtMXZXendmcmVKeXhESi9SNFo5dXdPRVQ2cXBlczlVd29nYzR3ZGpTQ2dZOS9qK091WUlwSUI4ak8KSUdUWlhDaW51NmRRczlacm9tYmVXVVVvMUlRME11NFRpdVo4Sm9QaE9HMFdQSGwrRk9mdmRVd2dSY3BBdlRQcTdkTWloZwoxK0Q2cUxISkVQMEhKTWNlTXgxRWVUeDlYMXdpQm1LV3dLNElmZ1ZCMWhqQXVreityTGNuNGdWbDRuQ3NPdllCelVuYXdLCkY5L0NlSmRTelByRjBBQUFBT2NtOXZkRUJoY21Ob2RtbGtaVzhCQWdNRUJRPT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==

  - path: /root/.ssh/id_rsa.pub
    owner: root:root
    permissions: '0644'
    content: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTA8Fle3TOkOuXtakQKwI3pGbPbOLVC8y1RWtX6uhnNLkaHe4gXfHudC+4txblxy9/5hWpmNA1YzJvHm5kMNdCWSMRUKtpgW/r5jzWSKi1RTyh8Hx6Up1VsN7ROjZ34aeHRSlcqKWhUjZIxlelN6H2Bmo/lrsW6kjAcCXKqrWuRggEoIVkw3UtAB1urYn5jaxpXExjXthazfgBrWnZxggkqKO9vxMzgwd7ZaEoKHaA0aWDDr+nLzh/gUlAt/r48i4SFaVfSPe0m6qXRX2TseU0pQaIsX3PJnT/rRvVV1LVfmfe6WgbkthwgVgr+M9Xj+ik6GqROndupdVFgEwq5nknydgRde7f7IpK4GF8ZdU2l9sx8e3EmZF7uHIlXqsHNZlLPRS6iXeGhh02UtJ/iycXdBWsleWw/TXM1FwLojajtH4tAtvBu9SWg/EGP8PEcsfk9AlpdmSGEdQ2e4VAXxRR8N4qmAgzQaua//KpERZbWOI1LKmT7WkJxg7gdHyazE= root@archvideo

  - path: /etc/modules-load.d/k8s.conf
    owner: root:root
    permissions: '0644'
    content: |
      overlay
      br_netfilter

  - path: /etc/sysctl.d/k8s.conf
    owner: root:root
    permissions: '0644'
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

  - path: ${control_plane_deploy_path}/deploy.sh
    owner: root:root
    permissions: '0744'
    content: |
      #!/bin/bash

      hostname_first_master="${hostname_first_master}"
      hostname_all_masters="${hostname_all_masters}"
      hostname=$(hostname)
      control_plane_endpoint="${control_plane_endpoint}"
      pod_network_cidr="${pod_network_cidr}"
      deploy_path="${control_plane_deploy_path}"
      deploy_check_file="$deploy_path/first_master_deploy_done"
      deploy_check_interval="${first_master_deploy_check_interval}"
      non_root_user="${non_root_user}"
      non_root_user_home="/home/$non_root_user"
      ip_first_master="${ip_first_master}"

      if [ "$hostname" == "$hostname_first_master" ]; then
          mkdir -p $deploy_path
          kubeadm init --control-plane-endpoint=$control_plane_endpoint --pod-network-cidr=$pod_network_cidr --upload-certs > $deploy_path/deployment_output.log
          mkdir -p $non_root_user_home/.kube
          cp -i /etc/kubernetes/admin.conf $non_root_user_home/.kube/config
          chown -R $non_root_user:$(id -g $non_root_user) $non_root_user_home/.kube
          sudo -u $non_root_user kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
          echo "Token: $(kubeadm token list | grep authentication | awk '{print $1}')" >> $deploy_path/join_creds
          echo "Discovery_token_ca_cert: sha256:$(openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | sha256sum | awk '{print $1}')" >> $deploy_path/join_creds
          echo "Certificate_key: $(grep '\-\-certificate-key' $deploy_path/deployment_output.log | awk '{print $NF}')" >> $deploy_path/join_creds
          touch $deploy_path/first_master_deploy_done
          sleep 60
          rm $deploy_path/first_master_deploy_done
      else
          while ! ssh -o StrictHostKeyChecking=no root@$ip_first_master "[ -f $deploy_check_file ]"; do
              sleep $deploy_check_interval
          done

          sleep 5
          mkdir -p $deploy_path
          mkdir -p $non_root_user_home/.kube
          scp -o StrictHostKeyChecking=no $ip_first_master:$non_root_user_home/.kube/config $non_root_user_home/.kube/config
          scp -o StrictHostKeyChecking=no $ip_first_master:$deploy_path/join_creds $deploy_path/join_creds
          chown -R $non_root_user:$(id -g $non_root_user) $non_root_user_home/.kube

          until sudo -u $non_root_user kubectl get nodes > /dev/null 2>&1; do
              echo "waiting $(date)" >> $deploy_path/waiting_deployment.log
              sleep $deploy_check_interval
          done

          echo "success $(date)" >> $deploy_path/waiting_deployment.log
          sleep $deploy_check_interval

          token=$(grep Token $deploy_path/join_creds | awk '{print $NF}')
          discovery_token_ca_cert=$(grep Discovery_token_ca_cert $deploy_path/join_creds | awk '{print $NF}')
          certificate_key=$(grep Certificate_key $deploy_path/join_creds | awk '{print $NF}')

          kubeadm join $control_plane_endpoint --token $token --discovery-token-ca-cert-hash $discovery_token_ca_cert --control-plane --certificate-key $certificate_key > $deploy_path/deployment_output.log

      fi

runcmd:
  - sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
  - sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
  - systemctl restart ssh
  - cp /root/.ssh/* /home/k8s/.ssh/
  - chown -R k8s:k8s /home/k8s/.ssh
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor > /etc/apt/trusted.gpg.d/docker-ce.gpg
  - echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -sc) stable" > /etc/apt/sources.list.d/docker-ce.list
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.32/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - apt update
  - apt install ca-certificates curl gnupg lsb-release apt-transport-https containerd.io kubelet kubeadm kubectl -y
  - apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now containerd
  - mkdir -p /etc/containerd
  - containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
  - sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
  - systemctl restart containerd
  - swapoff -a
  - sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  - ${control_plane_deploy_path}/deploy.sh
