#cloud-config
hostname: ${hostname}
manage_etc_hosts: false

ssh_pwauth: true
disable_root: false

package_update: true
package_upgrade: true
packages:
  - haproxy

users:
- name: k8s
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: sudo
  lock_passwd: false
  ssh-authorized-keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTA8Fle3TOkOuXtakQKwI3pGbPbOLVC8y1RWtX6uhnNLkaHe4gXfHudC+4txblxy9/5hWpmNA1YzJvHm5kMNdCWSMRUKtpgW/r5jzWSKi1RTyh8Hx6Up1VsN7ROjZ34aeHRSlcqKWhUjZIxlelN6H2Bmo/lrsW6kjAcCXKqrWuRggEoIVkw3UtAB1urYn5jaxpXExjXthazfgBrWnZxggkqKO9vxMzgwd7ZaEoKHaA0aWDDr+nLzh/gUlAt/r48i4SFaVfSPe0m6qXRX2TseU0pQaIsX3PJnT/rRvVV1LVfmfe6WgbkthwgVgr+M9Xj+ik6GqROndupdVFgEwq5nknydgRde7f7IpK4GF8ZdU2l9sx8e3EmZF7uHIlXqsHNZlLPRS6iXeGhh02UtJ/iycXdBWsleWw/TXM1FwLojajtH4tAtvBu9SWg/EGP8PEcsfk9AlpdmSGEdQ2e4VAXxRR8N4qmAgzQaua//KpERZbWOI1LKmT7WkJxg7gdHyazE= root@archvideo"
- name: root
  ssh-authorized-keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTA8Fle3TOkOuXtakQKwI3pGbPbOLVC8y1RWtX6uhnNLkaHe4gXfHudC+4txblxy9/5hWpmNA1YzJvHm5kMNdCWSMRUKtpgW/r5jzWSKi1RTyh8Hx6Up1VsN7ROjZ34aeHRSlcqKWhUjZIxlelN6H2Bmo/lrsW6kjAcCXKqrWuRggEoIVkw3UtAB1urYn5jaxpXExjXthazfgBrWnZxggkqKO9vxMzgwd7ZaEoKHaA0aWDDr+nLzh/gUlAt/r48i4SFaVfSPe0m6qXRX2TseU0pQaIsX3PJnT/rRvVV1LVfmfe6WgbkthwgVgr+M9Xj+ik6GqROndupdVFgEwq5nknydgRde7f7IpK4GF8ZdU2l9sx8e3EmZF7uHIlXqsHNZlLPRS6iXeGhh02UtJ/iycXdBWsleWw/TXM1FwLojajtH4tAtvBu9SWg/EGP8PEcsfk9AlpdmSGEdQ2e4VAXxRR8N4qmAgzQaua//KpERZbWOI1LKmT7WkJxg7gdHyazE= root@archvideo"

chpasswd:
  list: |
    root:katalina
    k8s:parabola
  expire: false

write_files:
  - path: /root/.ssh/id_rsa
    owner: root:root
    permissions: '0600'
    encoding: b64
    content: |
      LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFZRUFzVXdQQlpYdDB6cERybDdXcEVDc0NONlJtejJ6aTFRdk10VVZyVityb1p6UzVHaDN1SUYzCng3blF2dUxjVzVjY3ZmK1lWcVpqUU5XTXlieDV1WkREWFFsa2pFVkNyYVlGdjYrWTgxa2lvdFVVOG9mQjhlbEtkVmJEZTAKVG8yZCtHbmgwVXBYS2lsb1ZJMlNNWlhwVGVoOWdacVA1YTdGdXBJd0hBbHlxcTFya1lJQktDRlpNTjFMUUFkYnEySitZMgpzYVZ4TVkxN1lXczM0QWExcDJjWUlKS2lqdmI4VE00TUhlMldoS0NoMmdOR2xndzYvcHk4NGY0RkpRTGY2K1BJdUVoV2xYCjBqM3RKdXFsMFY5azdIbE5LVUdpTEY5enlaMC82MGIxVmRTMVg1bjN1bG9HNUxZY0lGWUsvalBWNC9vcE9ocWtUcDNicVgKVlJZQk1LdVo1SjhuWUVYWHUzK3lLU3VCaGZHWFZOcGZiTWZIdHhKbVJlN2h5SlY2ckJ6V1pTejBVdW9sM2hvWWRObExTZgo0c25GM1FWckpYbHNQMDF6TlJjQzZJMm83UitMUUxid2J2VWxvUHhCai9EeEhMSDVQUUphWFpraGhIVU5udUZRRjhVVWZECmVLcGdJTTBHcm12L3lxUkVXVzFqaU5TeXBrKzFwQ2NZTzRIUjhtc3hBQUFGaUh4azZ1ZDhaT3JuQUFBQUIzTnphQzF5YzIKRUFBQUdCQUxGTUR3V1Y3ZE02UTY1ZTFxUkFyQWpla1pzOXM0dFVMekxWRmExZnE2R2MwdVJvZDdpQmQ4ZTUwTDdpM0Z1WApITDMvbUZhbVkwRFZqTW04ZWJtUXcxMEpaSXhGUXEybUJiK3ZtUE5aSXFMVkZQS0h3ZkhwU25WV3czdEU2Tm5maHA0ZEZLClZ5b3BhRlNOa2pHVjZVM29mWUdhaitXdXhicVNNQndKY3FxdGE1R0NBU2doV1REZFMwQUhXNnRpZm1OckdsY1RHTmUyRnIKTitBR3RhZG5HQ0NTb283Mi9Fek9EQjN0bG9TZ29kb0RScFlNT3Y2Y3ZPSCtCU1VDMyt2anlMaElWcFY5STk3U2JxcGRGZgpaT3g1VFNsQm9peGZjOG1kUCt0RzlWWFV0VitaOTdwYUJ1UzJIQ0JXQ3Y0ejFlUDZLVG9hcEU2ZDI2bDFVV0FUQ3JtZVNmCkoyQkYxN3Qvc2lrcmdZWHhsMVRhWDJ6SHg3Y1Naa1h1NGNpVmVxd2MxbVVzOUZMcUpkNGFHSFRaUzBuK0xKeGQwRmF5VjUKYkQ5TmN6VVhBdWlOcU8wZmkwQzI4RzcxSmFEOFFZL3c4Unl4K1QwQ1dsMlpJWVIxRFo3aFVCZkZGSHczaXFZQ0ROQnE1cgovOHFrUkZsdFk0alVzcVpQdGFRbkdEdUIwZkpyTVFBQUFBTUJBQUVBQUFHQUVCN3hVcm15T1QyWC85Zmh2bWVlL09OMzY5Cnl0WWFMUzg5VktOa3gzcDZkQnljRHgrZFhUMVZaQTg4cGU3UGtOaFAwamxlVmxLdlQvNnl2M0NYZHZQQnRwaUJPWUgzLzAKRDl6Z2xHZnJiVkRncWJqTVdybXlxbjZzSVo0L2FlZ1lMbkpJZVU2MkYrZWdteFhFN2NPdGhENlMvcm01L0xuTTVFRDVpUQpVNUtYTUZEWTJCUklMdGhBU2w4ZzU3RjUrb0kzaitsTm5mZVJrdHFISVR2RmYwYXFuS25DTTdCNlRJbDBRT0pwc1FmR2xGCjFzamY2RnpLRStac0ExU0NsY2xOUlBJVEZma1pSZ01qZS80d1RqUDRDUlZicWdEVUpkMUh4NGs4bUZRUVNnbUtTYUFFQTcKTW14R29JU3N0ZmZTL3RDSzB1RERHNlNtQU44MlNjSHpMTXVTTHBUTEZQR24xRFpxN0JHcUdyT2JBWGQxNVJDU2duQ2wwKwoyNHUrYktpMkxiMWtjbkpHVXpHWHJoZnUzUENiTjY1Z0lHb1BFWVIyNzgwV1JIdjhNQUpjWmxLWHJZcEFvUHE4OCtQZ29HClJaNXZjQ2hzS1BLeXc4V1grZlYzOTRpNHY2WVRRYlgwMFE2RHBVK1NyWURiSjdpeXlsZno1KzhkcGM1b1ZoVGttUkFBQUEKd0U3UlFYQlN6Sm9IZk9IOTBEUHlUNWdMMjJNVXVCUFdtVktvOWw0ZzFGMS9MbEF5TjA0SnlycUs5Q1doS0VpZjRYSFhuVQpsdDRKUWdEUjFzdDhoUnFZUXdSZXhYWGFON1VlNWNUZVk4R2FTRXkxUmZmdjBpQStLQ1RNTnJRSlV4L2pVMmNObXorZUwvCkw2MGptTElKNmxTa0dMcGhBN0VaUVkyR0VSNUpUd2xvSmpTcVpiRGg0RUI2MXVzTWx1S05HbkpkczNZVXA1dFJJdlRVb0YKUGttVW9tK3dkSml5RmFhVThmV05PMVNTUWNSblArS3k5STJ0OEoyWTI1RS9RUkh3QUFBTUVBN2M5cUJjdTB5S0dDbytMKwpXL2Q1VUFCWE9tOE12ZWZzS1BZNDM3b1ZQRmlmQUZQNWNHUUZBbUNUUng3WUJ1NTF3YVJOMXV1N1d0QUhGek1sRGlpNGZCCjFJYWZKcW9HSTYxb0FOdklFY2NHT1ZEOW1HbTI0NFFaMGNJUWlGL3lBS2l4L1FWamx3UE9PUzcvZnRpRmViN09Rdm5EdlIKaE9xdHFnZVp2MkZTMWttZEQvb203UmJnVFhnVEdRWnBWV1hSd2MzVUpvZ2k0NTJUNHlCNWNFWjFyMUhMSlVzckxHcjNjYwpkbkQ3OG5ZZjVaaGRGaEp5YUJZY2lIWjZ4VjdtemxBQUFBd1FDKzI3c3lyU0NYOU15ZG9BTmxEdjVSVGtaYVB4UjhFcFB4Clc3dmtINzZKM1AyeERtMXZXendmcmVKeXhESi9SNFo5dXdPRVQ2cXBlczlVd29nYzR3ZGpTQ2dZOS9qK091WUlwSUI4ak8KSUdUWlhDaW51NmRRczlacm9tYmVXVVVvMUlRME11NFRpdVo4Sm9QaE9HMFdQSGwrRk9mdmRVd2dSY3BBdlRQcTdkTWloZwoxK0Q2cUxISkVQMEhKTWNlTXgxRWVUeDlYMXdpQm1LV3dLNElmZ1ZCMWhqQXVreityTGNuNGdWbDRuQ3NPdllCelVuYXdLCkY5L0NlSmRTelByRjBBQUFBT2NtOXZkRUJoY21Ob2RtbGtaVzhCQWdNRUJRPT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==

  - path: /root/.ssh/id_rsa.pub
    owner: root:root
    permissions: '0644'
    content: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTA8Fle3TOkOuXtakQKwI3pGbPbOLVC8y1RWtX6uhnNLkaHe4gXfHudC+4txblxy9/5hWpmNA1YzJvHm5kMNdCWSMRUKtpgW/r5jzWSKi1RTyh8Hx6Up1VsN7ROjZ34aeHRSlcqKWhUjZIxlelN6H2Bmo/lrsW6kjAcCXKqrWuRggEoIVkw3UtAB1urYn5jaxpXExjXthazfgBrWnZxggkqKO9vxMzgwd7ZaEoKHaA0aWDDr+nLzh/gUlAt/r48i4SFaVfSPe0m6qXRX2TseU0pQaIsX3PJnT/rRvVV1LVfmfe6WgbkthwgVgr+M9Xj+ik6GqROndupdVFgEwq5nknydgRde7f7IpK4GF8ZdU2l9sx8e3EmZF7uHIlXqsHNZlLPRS6iXeGhh02UtJ/iycXdBWsleWw/TXM1FwLojajtH4tAtvBu9SWg/EGP8PEcsfk9AlpdmSGEdQ2e4VAXxRR8N4qmAgzQaua//KpERZbWOI1LKmT7WkJxg7gdHyazE= root@archvideo

  - path: /etc/haproxy/haproxy.cfg
    owner: root:root
    permissions: '0644'
    content: |
      global
          log /dev/log local0
          log /dev/log local1 notice
          chroot /var/lib/haproxy
          stats socket /run/haproxy/admin.sock mode 660 level admin
          stats timeout 30s
          user haproxy
          group haproxy
          daemon

      defaults
          log     global
          option  redispatch
          option  dontlognull
          option  http-server-close
          timeout connect 5000ms
          timeout client  50000ms
          timeout server  50000ms

      frontend kubernetes-api
          bind 10.8.60.10:6443  # Load balancer IP for kube-apiserver
          mode tcp
          option tcplog
          default_backend kube-masters

      backend kube-masters
          mode tcp
          balance roundrobin
          option tcp-check
          server master01 10.8.60.11:6443 check
          server master02 10.8.60.12:6443 check

runcmd:
  - sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
  - sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
  - systemctl restart ssh
  - cp /root/.ssh/* /home/k8s/.ssh/
  - chown -R k8s:k8s /home/k8s/.ssh
  - systemctl enable --now haproxy
